docker.sinks = sparksinker
docker.sources = netcat
docker.channels = inMemoryChannel

docker.sources.netcat.type = netcat
docker.sources.netcat.channels =inMemoryChannel
docker.sources.netcat.bind = 0.0.0.0
docker.sources.netcat.port = 6666

docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 1000
docker.channels.inMemoryChannel.transactionCapacity = 100

docker.sinks.sparksinker.type = org.apache.spark.streaming.flume.sink.SparkSink
docker.sinks.sparksinker.channel = inMemoryChannel
docker.sinks.sparksinker.hostname = 0.0.0.0
docker.sinks.sparksinker.port = 4545
